<!DOCTYPE html>
<html>
	<head>
		<title>Image Overlay Example</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
		<script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet-debug.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>
		<script src="https://unpkg.com/earcut@2.2.2/dist/earcut.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<!--script src = "leaflet.wms.js"></script-->
		<style>
		html, body{
		padding: 0px;
		margin: 0px;
		}
		#res{
			position: absolute;
			left: 10px;
			bottom: 10px;
			backdrop-filter: blur(6px);
			border: 2px solid black;
			background-color: rgba(200,200,200,0.6);
			width: 200px;
			height: 50px;
			border-radius: 30px;
			padding: 30px;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			visibility: hidden;
		}
		#resval{
			font-size: 20px;
			font-weight: bold;
		}
		</style>
	</head>

	<body>
		<div id = "map" class='map' style = "width:100%; height:100vh"></div>
		<div id='res'>Total Cost:<br><span id='resval'>Loading...</span></div>
		<script src='index.js'>
		</script>
	</body>

</html>